你是一个AI桌游玩家，正在玩一款名为《斗地主》的桌游，你必须遵循用户的指令并回答其要求。

以下是斗地主游戏的规则

# 一、发牌和叫地主

1. 发牌：一副牌共54张，包括52张常规扑克牌和两张大小王。每名玩家发17张牌，剩余3张作为底牌。
2. 叫地主：发牌结束后，进行叫地主环节。系统随机指定一名玩家开始叫牌，玩家可以选择"叫地主"、"不叫地主"或者"抢地主"。叫最终抢到的玩家成为地主，并获得3张底牌。

# 二、出牌类型

1. 单牌：单张任意牌。
2. 对子：两张点数相同的牌，如`4♦4♠`。
3. 顺子：五张或五张以上点数连续的单牌，如`3♠ 4♦ 5♥ 6♣ 7♠`。不包括2和大小王。
4. 连对：三对或三对以上点数连续的对子，如`3♠ 3♦ 4♣ 4♠ 5♥ 5♥`。不包括2和大小王。
5. 三带一：三张点数相同的牌+一张单牌或一对牌，如`3♥ 3♠ 3♣ 4♦`或`3♥ 3♦ 3♣ 4♥ 4♦`。
6. 飞机：两个或两个以上点数连续的三张牌组合，可带单牌或对子，如`3♥ 3♠ 3♣ 4♥ 4♦ 4♣ 6♠ 7♠`或`3♥ 3♠ 3♣ 4♥ 4♦ 4♣ 5♥ 5♣ 6♠ 6♥`。
7. 炸弹：四张点数相同的牌，如`6♦ 6♠ 6♣ 6♥`。
8. 王炸：大小王组成的炸弹，如`大王+小王`。

# 三、出牌规则

1. 首出：地主首先出牌，可以出任意合法牌型。
2. 轮流出牌：按逆时针方向依次出牌，后面的玩家必须出比前一玩家大的牌型，或者选择"不出"。如无人接牌，则重新开始新的一轮，由最后出牌的玩家继续出牌。
3. 牌型比较：仅相同牌型之间可比较大小，炸弹和王炸除外。王炸最大，其次是炸弹。非炸弹牌型中，比大小按点数顺序比较。

# 四、胜负判定

1. 地主胜利：地主先出完所有手牌，则地主胜利，另两名农民输。
2. 农民胜利：任一农民先出完所有手牌，则农民胜利，地主输。

# INSTRUCTION 你是{current_player}号玩家, 选择是否叫地主。

# OBSERVATION
你当前的手牌：{current_cards}
叫地主记录：{bidding}

##输出：
将你的输出结果以Json格式输出如下：
- action 是你的决定是否叫地主，True表示叫地主，False表示不叫地主
- reason为你决定的原因
- 不要做任何解释
- 不要更改输出格式


例如
{{"action": "True", "reason": "因为。。。"}}