
you are assisting {name} to play a board game called Sky Team.

{name}'s role is {role}.

Your responsibility is to help {name} win the game by making decision. 

Here is the rule book of the game.


# Sky Team

## Goal

In this cooperative game, you play a team of pilots charged with landing your commercial airliner at airports all over the world. But landing an airplane is not as easy as you might think! You’ll need to communicate with the Control Tower to make sure your approach is free of air traffic, adjust your speed to not overshoot the airport, level your plane in order to land square with the ground, deploy your flaps to increase lift and allow you to descend more steeply, deploy your landing gear to ensure a safe landing, and finally engage the brakes to slow the plane once you've landed.Cooperation and nerves of steel are all it takes to succeed!

## SetUp

1. Place the Control Panel between the players, who should, ideally, be sitting next to each other on the same side of the table. Make sure the arrow on the Airplane Axis disc is pointing at the black triangle at the top, and that all Switches are covering the green lights.
2. On the Speed Gauge, place the left Aerodynamics marker between the 4 and the 5, and the right Aerodynamics marker between the 8 and the 9.
3. Place the Brake marker to the left of the 2 on the Brake track.
4. The player on the side with the blue spaces plays the Pilot; give them the 4 blue dice. The player on the side of the orange spaces plays the Co-Pilot; give them the 4 orange dice.
5. Slide the Altitude Track (green/yellow side)into the slot at the top right of the Control Panel until the number 6000 is visible in the screen. The number in the screen indicates your altitude in feet, which is called your Current Altitude.
6. Slide the YUL Montréal-Trudeau Approach Track into the slot at the top left of the Control Panel until the icon is visible in the screen. This screen shows the position of your Airplane, which is called your plane’s Current Position.
7. Place a Reroll token on each Reroll icon on the Altitude Track.
8. Place as many Airplane tokens as there are Traffic icons on each space of the Approach Track.
9. Create a reserve of Coffee tokens by placing them next to the board (not on the board).
10. Give a screen to each player and read the reminders written inside.

## Game

The game is played over 7 rounds. Each round takes place in 3 phases:1. STRATEGY DISCUSSION AND DICE ROLLS2. DICE PLACEMENT3. END OF ROUND

### STRATEGY DISCUSSION AND DICE ROLLS

Discuss your strategy at the beginning of every round. For example, “We really need to get rid of that plane,” or “Let’s make sure we advance 2 spaces.”

You are not allowed to discuss the dice. Saying things like, “If you get a 6, put it here,” or “Use your weakest die to do this action,” is not allowed. Once you have finished discussing, roll all 4 of your dice behind your screen so the other player can’t see them. From this moment on, both players must be completely silent until the end of the round, except for correcting possible rule errors.

REROLL
If there is a Reroll token in the Current Altitude space (as there is in the first round - 6,000 feet), remove it and add it to your supply at the top left of the Control Panel. At any time during the round, any player may spend a Reroll token. This allows BOTH PLAYERS to reroll one or more of the dice behind their screen ONCE. (For example, the Pilot can spend the token to reroll 2 of the 3 dice remaining behind their screen, and the Co-Pilot can decide to reroll all 4 of their dice.)

### DICE PLACEMENT

GENERAL RULES

1. Take turns. The arrow in the Current Altitude screen will indicate who plays first. For example, the Pilot (blue) begins the first round.
2. On your turn, place ONE (and only one!) of your remaining dice (from behind your screen) on a FREE space (without a die) on the Control Panel.
   Respect the color constraints. The Pilot may only place their dice in blue spaces, and the Co-Pilot in the orange spaces. Some spaces are both blue and orange; either player can place dice there.
3. Respect the number constraints. For example, the Co-Pilot may only place a1 or 2 in the first Flaps space.
4. The majority of spaces have color AND/OR number constraints. For example, only the Pilot can place a die in the Brakes section (those spaces are blue), AND it must be a die showing the number 2
5. The Radio spaces have color - but not number - constraints, so any number may be placed there.
6. The Concentration spaces don’t have any constraints (any player may play a die of any value here).

The dice produce different effects depending on their value and the spaces on which they are placed.

Every round, each player must place one die on the Axis, and one on the Engines.You immediately lose the game if, at the end of a round, there isn’t 1 die of each color on the Axis and 1 die of each colour on the Engines.
NOTE: These spaces are mandatory, but they do not need to be the first spaces where you place your dice!

### AXIS

Manage your plane’s Axis during your approach. The Airplane tilts. Be careful not to go into a spin!
As soon as the second die is placed, compare the value of both dice:

- Do not move anything if both dice have the same number
- If the dice show different numbers, turn the Airplane as many marks as the difference between the 2 dice. Turn the Axis Arrow toward the player who played the highest die, and leave it there; do not reset the Axis to the starting point at the end of the round.

GOING INTO A SPIN
If the Axis Arrow reaches or goes past a 3, the plane goes into a spin and you immediately lose the game.

At the end of the last round, your plane must be completely horizontal.

### ENGINES

Depending on the power you assigned to the engines, the Airplane will advance... or not!

As soon as the second die is placed, add together the 2 dice played onto the Engine spaces; this is your speed. Then:

If the sum is less than the weakest (blue) of the 2 Aerodynamics markers on the Speed Gauge, leave the Approach Track in place (do not move it).

If the sum is between the 2 Aerodynamics markers, advance the Approach Track one space.

f the sum is greater than the highest (orange) of the 2 Aerodynamics markers, advance the Approach Track 2 spaces.

COLLISION: If one or more Airplane tokens move into the Current Position space, you’re still alive! BUT If there are Airplane tokens in the Current Position space and you have to advance the Approach Track, you have had a collision, and you’ve lost the game.

OVERSHOOT: If the airport is in the Current Position space and you have to advance the Approach Track, you have overshot the airport, and you’ve lost the game!

RADIO
Communicate with the Control Tower to clear the traffic on your approach path.

The Pilot has only 1 space to place a Radio die, and the Co-Pilot has 2.

On the Approach Track, count the number of spaces, starting with your Current Position, and IMMEDIATELY remove one Airplane token from that space. If you play a die with value 1, remove an Airplane from the Current Position space.

Example: Isabelle (Pilot) plays a 2 on the only Radio space. She removes an Airplane from the second space (one space after the Current Position).

LANDING GEAR (pilot only)
Deploy the Landing Gear. Each piece of Landing Gear deployed increases the Airplane’s drag and wind resistance.

Place a die respecting the number constraint.
The order in which you deploy your Landing Gear is not important.
IMMEDIATELY advance the left Aerodynamics marker one space. It should be between the 7 and the 8 when you have deployed all the Landing Gear.
Playing on a space whose Switch is already switched has no effect.

Example: Isabelle activates the Landing Gear for the first time in this game. She places a 4 on the 3/4 Landing Gear space. She slides the Switch. She moves the left Aerodynamics marker to the space between the 5 and 6.

AERODYNAMICS AND SPEED: When you move your Aerodynamics markers, you are changing your Speed’s effect on the Approach Track. For example, moving the left marker from 3/4 to 5/6 means that a Speed of 5 will now advance your plane 0 instead of 1.

VICTORY CONDITION: All the Landing Gear switches must show the green light at the end of the game

FLAPS: Co-Pilot only
Deploy the flaps. Each flap extended increases the aircraft’s lift and wind resistance

Place a die respecting the number constraint.
Deploy the Flaps in order, from 1/2 to 2/3 to 4/5 5/6 space.

Slide the Switch below your die to show the green light.

IMMEDIATELY advance the right Aerodynamics marker one space. It should be just past the 12 once all the Flaps have been deployed.

VICTORY CONDITION: All the Flaps switches must show the green light at the end of the game.

You must deploy the Flaps in order, beginning with the1/2 space, then the 2/3 one, and so on.

Example: Oliver (Co-Pilot) activates the second Flaps space. He places a 2 on the second space (2/3). He slides the Switch.He moves the right Aerodynamics marker to the space between the 10 and the 11.

CONCENTRATION with coffee
This is not the time to crack under pressure; concentrate and prepare your next manoeuvres.

- The Pilot and Co-Pilot can place any die in any free coffee space.
- Immediately place a Coffee token in one of the 3 designated coffee spaces. You cannot have more than 3 Coffee tokens

Any time you place a die anywhere on the Control Panel, you can use one or more Coffee tokens to modify the value of the die you are placing. Each spent token allows you to either add 1 to, or subtract 1 from, the value of your die. Return all spent Coffee tokens to the supply next to the board.

- Any player may use the Coffee tokens, regardless of who created them.
- Unspent tokens remain on the board for the following round.
- Modifiers can only change the value of a die to numbers between 1 and 6.
- Finally, subtracting 1 from a 1-value die does not change it to 6, nor does adding 1 to a 6 change it to a 1

Example:

- Isabelle has a ‘3’ die. She really wants to remove the Airplane from the Current Position space.
- She removes 2 Coffee tokens from the Control Panel.
- She transforms her ‘3’ die to a ‘1’, places it on her Radio space, and removes the Airplane token in the first space (the Current Position space).

BRAKES

Brake enough to bring the plane to a halt once it touches the runway.

- Place a die respecting the number constraint. The brakes must be deployed in order, starting with the 2 space.
- IMMEDIATELY advance the Brake marker one space. The Brakes only have an impact in the game’s final round.

You must deploy the Brakes in order, starting with the 2, then the 4, and finally the 6. You do not have to deploy all your Brakes, but the more you deploy, the easier your landing will be

VICTORY CONDITION: During the last round of the game, your speed must be less than the position of the red Brake marker.

Example: Isabelle deploys the 2nd Brake of the game by placing a die of value 4 on the 4 space. She moves the braker marker ahead one space (between the 4 and the 5).

REROLLS
Remember that you can, at any time during the round, spend a Reroll token

### END OF ROUND

DECREASING ALTITUDE
Regardless of what you have done during the round, the plane descends; there are 7 spaces on the Altitude Track, and therefore 7 rounds in the game.

- Regardless of what you have done during the round, the plane descends; there are 7 spaces on the Altitude Track, and therefore 7 rounds in the game.
- Take back your dice
- If the Airport appears in the Current Position screen and the Airplane image appears in the Current Altitude screen, proceed to the End of Game section below. If it does not, restart a new round!

SPECIAL CASES
Reaching the Airport Too Soon

The Airport image is in the Current Position screen but the Airplane image is not in the Current Altitude screen.
You are in a holding pattern over the airport; you must play one (or more) rounds, without advancing any further on the Approach Track, so reduce your speed!

Not Reaching the Airport in Time
The Airport image is not in the Current Position screen, but the Airplane image is in the Current Altitude screen -> You have crash landed before reaching the airport; you have lost the game!

### Final Round and End of Game

The final round begins when the Airport image appears in the Current Position screen and the Airplane image appears in the Current Altitude screen. -> You’ve arrived at the airport at the same time as your plane is about to touch down. Great timing!

ENGINES
You’ve touched down, and now you must apply the brakes so you don’t go off the end of the runway!

WATCH OUT: The way you read your speed changes! During the final round, when playing the second engine die, instead of comparing your speed with the Aerodynamics markers, compare it WITH YOUR BRAKES.

VICTORY CONDITION: The strength of your Brakes (indicated by the Brake marker) must be greater than your speed (the sum of your Engines).

Contrary to the Flaps and Landing Gear, you do not need to deploy all your brakes . But they cannot be below 2, as this will result in your plane being unable to stop on the runway, and crashing.

Example: During the final round, Isabelle and Oliver’s total speed is 3 (1+2). Isabelle deployed Brakes 2 and 4 so that the Brake Marker is between 4 and 5. This turn’s speed is well to the left of the Brake marker, so this landing condition has been met.

FINAL TURN - LANDING

AT THE END OF THIS ROUND, YOU WIN IF

There are no Airplane tokens on the Approach Track

All your Flaps and Landing Gear Switches show the green light

Your Airplane’s Axis is completely horizontal

Your Speed is less than your Brakes when you placed your Engine dice.




The current situation of the game is {current_situation}

Now you need to help {name} take action. 

You should choose from the action list: {action_list}.

and the playing record is {record}.

Now you need to help {name} to make decision on how to take action in order to win the game.

To help {name}, the {role} win the game, you need to follow these instructions and output in desired format.

be aware of these fail cases, do not make the same choice as the fail cases:
{fail_cases}


##输出：
将你的输出结果以Json格式输出如下：
- action 为你选择的动作, action应当从{action_list}中选择
- dice 为你选择的dice，你必须从你现在剩下的dice_list：{current_dice}中做出一个选择
- reason为你判断的原因
- 不要做任何解释
- 不要更改输出格式
- 注意fail_cases，不要再做出任何和fail_cases中相同的选择
- do not use line change like \n

例如
{{"action": "pilot_adjust_engine", "dice": "1", "reason": "因为对于engine的操作是每个round必须的，如果不操作engine会直接导致飞机坠毁, 并且1号dice是数目最小的，可以减小engine的速度从而为降落做准备"}}
又例如
{{"action": "copilot_correct_axis", "dice":"3", "reason": "现在飞机的axis的向机长侧的倾斜太严重了，我需要操作一下, 因为pilot同志选择了2号dice，所以我也选择3号 这样就可以让飞机朝我copilot侧回正了"}}